# YazanakiMod

./: .gitignore  README.md  build-all.bat  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yazanaki/mod/: YazanakiMod.java
src/main/java/com/yazanaki/mod/config/: YazanakiConfig.java
src/main/java/com/yazanaki/mod/data/: MemberData.java  MemberRegistry.java
src/main/java/com/yazanaki/mod/features/: AllyProtection.java  ClanColors.java  GlowManager.java  NametagRenderer.java
src/main/java/com/yazanaki/mod/mixin/: CameraAccessor.java  GameRendererMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java
src/main/resources/: fabric.mod.json  yazanaki.mixins.json
src/v1_21_11/java/com/yazanaki/mod/mixin/v1_21_11/: LivingEntityRendererMixin.java  PlayerEntityMixin.java
src/v1_21_11/resources/: yazanaki.v1_21_11.mixins.json
src/v26.1/java/com/yazanaki/mod/mixin/v26_1/: LivingEntityRendererMixin.java  PlayerEntityMixin.java
src/v26.1/resources/: yazanaki.v26_1.mixins.json
src/v26_1/java/com/yazanaki/mod/mixin/v26_1/: LivingEntityRendererMixin.java
src/v26_1/resources/: yazanaki.v26_1.mixins.json
