// ============================================================
// Yazanaki Mod — Multi-Version Build
// ============================================================

plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def targetMc = project.findProperty('mc') ?: '1.21.4'
def isUnobfuscated = (targetMc == '26.1')

def versionTable = [
    '1.21.4' : [
        minecraft_version : '1.21.4',
        yarn_mappings     : '1.21.4+build.8',
        loader_version    : '0.16.9',
        fabric_version    : '0.110.0+1.21.4',
        java_ver          : 21,
    ],
    '1.21.5' : [
        minecraft_version : '1.21.5',
        yarn_mappings     : '1.21.5+build.1',
        loader_version    : '0.16.10',
        fabric_version    : '0.119.2+1.21.5',
        java_ver          : 21,
    ],
    '1.21.6' : [
        minecraft_version : '1.21.6',
        yarn_mappings     : '1.21.6+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.128.0+1.21.6',
        java_ver          : 21,
    ],
    '1.21.8' : [
        minecraft_version : '1.21.8',
        yarn_mappings     : '1.21.8+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.130.0+1.21.8',
        java_ver          : 21,
    ],
    '1.21.9' : [
        minecraft_version : '1.21.9',
        yarn_mappings     : '1.21.9+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.134.1+1.21.9',
        java_ver          : 21,
    ],
    '1.21.11': [
        minecraft_version : '1.21.11',
        yarn_mappings     : '1.21.11+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.140.2+1.21.11',
        java_ver          : 21,
    ],
    '26.1'   : [
        minecraft_version : '26.1.2',
        yarn_mappings     : null,
        loader_version    : '0.18.0',
        fabric_version    : '0.140.2+26.1',
        java_ver          : 25,
    ],
]

def cfg = versionTable[targetMc]
if (cfg == null) {
    throw new IllegalArgumentException(
        "Unknown -Pmc='${targetMc}'. Valid options: ${versionTable.keySet().sort().join(', ')}"
    )
}

version = "${project.mod_version}+mc${cfg.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraft_version}"

    if (!isUnobfuscated) {
        mappings "net.fabricmc:yarn:${cfg.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${cfg.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabric_version}"
    } else {
        // 26.1 is unobfuscated — no mappings, plain implementation
        implementation "net.fabricmc:fabric-loader:${cfg.loader_version}"
        implementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabric_version}"
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = cfg.java_ver
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(cfg.java_ver)
    targetCompatibility = JavaVersion.toVersion(cfg.java_ver)
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}