// ============================================================
// Yazanaki Mod — Multi-Version Build
// ============================================================

plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

def targetMc = project.findProperty('mc') ?: '1.21.4'

def unobfuscatedVersions = ['26.1']
def isUnobfuscated = unobfuscatedVersions.contains(targetMc)

// Versions that need their own source set due to renamed/different methods
def versionSourceSets = ['1.21.11', '26.1']
def hasVersionSrc = versionSourceSets.contains(targetMc)

def versionSrcName = 'v' + targetMc.replace('.', '_')
def versionMixinConfig = hasVersionSrc ? "yazanaki.${versionSrcName}.mixins.json" : null

def versionTable = [
    '1.21.4' : [
        minecraft_version : '1.21.4',
        yarn_mappings     : '1.21.4+build.8',
        loader_version    : '0.16.9',
        fabric_version    : '0.110.0+1.21.4',
        java_ver          : 21,
    ],
    '1.21.5' : [
        minecraft_version : '1.21.5',
        yarn_mappings     : '1.21.5+build.1',
        loader_version    : '0.16.10',
        fabric_version    : '0.119.2+1.21.5',
        java_ver          : 21,
    ],
    '1.21.6' : [
        minecraft_version : '1.21.6',
        yarn_mappings     : '1.21.6+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.128.0+1.21.6',
        java_ver          : 21,
    ],
    '1.21.8' : [
        minecraft_version : '1.21.8',
        yarn_mappings     : '1.21.8+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.130.0+1.21.8',
        java_ver          : 21,
    ],
    '1.21.9' : [
        minecraft_version : '1.21.9',
        yarn_mappings     : '1.21.9+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.134.1+1.21.9',
        java_ver          : 21,
    ],
    '1.21.11': [
        minecraft_version : '1.21.11',
        yarn_mappings     : '1.21.11+build.1',
        loader_version    : '0.16.14',
        fabric_version    : '0.140.2+1.21.11',
        java_ver          : 21,
    ],
    '26.1'   : [
        minecraft_version : '26.1.2',
        yarn_mappings     : null,
        loader_version    : '0.18.0',
        fabric_version    : '0.140.2+26.1',
        java_ver          : 25,
    ],
]

def cfg = versionTable[targetMc]
if (cfg == null) {
    throw new IllegalArgumentException(
        "Unknown -Pmc='${targetMc}'. Valid options: ${versionTable.keySet().sort().join(', ')}"
    )
}

version = "${project.mod_version}+mc${cfg.minecraft_version}"
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {}

// ── Source sets ──────────────────────────────────────────────────────────────
if (hasVersionSrc) {
    sourceSets {
        "${versionSrcName}" {
            java {
                srcDirs = ["src/${versionSrcName}/java"]
            }
            resources {
                srcDirs = ["src/${versionSrcName}/resources"]
            }
            compileClasspath += sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${cfg.minecraft_version}"

    if (!isUnobfuscated) {
        mappings "net.fabricmc:yarn:${cfg.yarn_mappings}:v2"
        modImplementation "net.fabricmc:fabric-loader:${cfg.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabric_version}"
    } else {
        mappings loom.officialMojangMappings()
        modImplementation "net.fabricmc:fabric-loader:${cfg.loader_version}"
        modImplementation "net.fabricmc.fabric-api:fabric-api:${cfg.fabric_version}"
    }
}

// ── Resource processing ───────────────────────────────────────────────────────
processResources {
    inputs.property "version", project.version
    inputs.property "hasVersionSrc", hasVersionSrc.toString()

    // Only expand ${version} in fabric.mod.json — no other placeholders
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

    // Pull in the version-specific resources (mixin JSON) when applicable
    if (hasVersionSrc) {
        from(sourceSets."${versionSrcName}".resources)
    }

    // Write the correct fabric.mod.json and mixin JSON files via a doLast action
    // so we can manipulate them as plain text without placeholder syntax in JSON
    doLast {
        // ── fabric.mod.json: inject version-specific mixin config entry ────
        def fabricJson = new File("${buildDir}/resources/main/fabric.mod.json")
        if (fabricJson.exists()) {
            def text = fabricJson.text
            if (versionMixinConfig) {
                text = text.replace(
                    '"yazanaki.mixins.json"',
                    '"yazanaki.mixins.json",\n    "' + versionMixinConfig + '"'
                )
            }
            fabricJson.text = text
        }

        // ── yazanaki.mixins.json: inject or omit the attack/outline mixins ─
        def mixinJson = new File("${buildDir}/resources/main/yazanaki.mixins.json")
        if (mixinJson.exists()) {
            def text = mixinJson.text
            if (hasVersionSrc) {
                // Version-specific build: remove attack/outline mixins from shared
                // config (they live in the version-specific mixin config instead)
                text = text.replace(',\n    "LivingEntityRendererMixin",\n    "PlayerEntityMixin"', '')
            }
            mixinJson.text = text
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = cfg.java_ver
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.toVersion(cfg.java_ver)
    targetCompatibility = JavaVersion.toVersion(cfg.java_ver)
}

// ── Jar assembly ──────────────────────────────────────────────────────────────
jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }

    if (hasVersionSrc) {
        from sourceSets."${versionSrcName}".output
    }
}