# Done to increase the memory available to the Gradle daemon
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Loom version — must stay here (used by plugins block before project eval)
# Change this when building 26.1: set to 1.15-SNAPSHOT
# Change this when building 1.21.9–1.21.11: set to 1.11-SNAPSHOT or 1.14-SNAPSHOT
# For 1.21.4–1.21.8: 1.7-SNAPSHOT is fine
loom_version=1.11-SNAPSHOT

# Mod metadata — shared across all versions
mod_version=1.0.0
maven_group=com.yazanaki
archives_base_name=yazanaki-mod
