org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom 1.14.x = correct for MC 1.21.11 (Loom 1.15 is for 26.1 only)
loom_version=1.14.10

mod_version=1.0.0
maven_group=com.yazanaki
archives_base_name=yazanaki-mod

# Fabric dependency versions — check https://fabricmc.net/develop for updates
loader_version=0.18.1
fabric_version=0.141.4+1.21.11