pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// Needed so Gradle can load the loom_version property for the buildscript block
// before the project is fully configured
rootProject.name = 'YazanakiMod'