pluginManagement {
    // Load gradle.properties so we can read loom_version inside this block.
    // pluginManagement{} must be first in the file, so we load props here.
    def props = new Properties()
    file("gradle.properties").withInputStream { props.load(it) }
    def loomVersion = props.getProperty("loom_version")

    repositories {
        // Fabric maven must come first so Gradle finds fabric-loom before the Plugin Portal
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom') {
                useVersion(loomVersion)
            }
        }
    }
}

rootProject.name = 'YazanakiMod'