pluginManagement {
    // loomVer can be passed via -PloomVer=x.x on the command line.
    // startParameter.projectProperties is readable during settings evaluation.
    def loomVer = settings.startParameter.projectProperties.get('loomVer') ?: '1.14-SNAPSHOT'

    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'net.fabricmc.fabric-loom' version "${loomVer}"
    }
}

rootProject.name = 'YazanakiMod'